DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/users_db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=users_db
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
